# =======================================================================
# AgriIntel V3 - Local Environment Variables (SECURE)
# =======================================================================
# Database Configuration
MONGODB_URI=mongodb+srv://luckyrakgama_db_user:I6n9hgOCzpQ5VFAq@agriintelv3.a085mrg.mongodb.net/AgriIntelV3?retryWrites=true&w=majority&appName=AgriIntelV3
DB_NAME=AgriIntelV3

# Authentication
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=agri-intel-v3-super-secret-jwt-key-2024-production-ready

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBI59tTTz6BuKekWEB83ena7lb1-34VT1s
WEATHER_API_KEY=AIzaSyBTR9MEEbnThqj04rDanb7pBeZCjvJaDsw
NEXT_PUBLIC_WEATHER_API_KEY=AIzaSyBTR9MEEbnThqj04rDanb7pBeZCjvJaDsw

# RFID Configuration
RFID_BAUD_RATE=9600
RFID_TIMEOUT=5000

# Security
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN=7d

# Beta Features
ENABLE_BETA_FEATURES=true
ENABLE_AI_ANALYTICS=false
ENABLE_MOBILE_MONEY=true

# Performance
CACHE_TTL=3600
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx,xls,xlsx

# Multi-tenancy
DEFAULT_COUNTRY=ZA
SUPPORTED_COUNTRIES=ZA,NG,KE,GH,TZ,UG,RW,MZ,BW,NA,ZW,LS,SZ,MW,ZM,CD,CG,AO,BJ,BF,BI,CV,CF,TD,KM,DJ,ER,ET,GA,GM,GN,GW,LR,LY,MG,ML,MR,MU,NE,SC,SL,SN,SO,SS,SD,TG,TN,EH,DZ,EG,LY,MA,SD,TN